{
    "folders": [
        {
            "path": ".AL-Go"
        },
		{
            "path": "Test"
        },
	    {
            "path": "Dependencies"
        }
    ],
    "settings": {
    "CRS.ObjectNamePrefix": "EDK ",
    "CRS.RemovePrefixFromFilename": true,
    "CRS.RemoveSuffixFromFilename": true,
    "CRS.FileNamePattern": "<ObjectNameShort>.<ObjectType>.al",
    "CRS.FileNamePatternExtensions": "<ObjectNameShort>.<ObjectType>.ext.al",
    "CRS.OnSaveAlFileAction": "Rename",
    "al.ruleSetPath": ".\\EDK.ruleset.json",
    "al.enableCodeAnalysis": true,
    "al.codeAnalyzers": [
      "${CodeCop}",
      "${PerTenantExtensionCop}",
      "${UICop}",
      "${analyzerFolder}BusinessCentral.LinterCop.dll"]
    }
}
